{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Email": {
    "Username": "",
    "Password": ""
  },

  "GHN": {
    "Token": "",
    "ShopId": 
  },

  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5001/VnPay/PaymentReturn",
    "TmnCode": "",
    "HashSecret": "",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:44386/Home/PaymentReturn"
  },
  "TimeZoneId": "SE Asia Standard Time",


  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SpaceWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
