{
  "Authentication": {
    "Google": {
      "ClientId": "495995400712-spvcrigaks44egbvtfpje5k8bfl5h2ba.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1231508841899297",
      "AppSecret": "d86c6fb97c6c599225f991b460a76202"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SpaceWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
